<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Animal</title>
    <!-- This is an internal style sheet  -->
    <style>
        #image{
            width: 300px;
            height: 180px;
        }

        body {
            background-image: linear-gradient( #B61311, #DB4D0F);
            font-size: 15px;
            font-family: cursive, sans-serif;
        }

        .firstParagraph{
            border: dashed 1px black;
            margin: 10px;
            padding: 10px;

        }

        .secondParagraph{
            border: dotted 1px black;
            margin: 5px;
            padding: 5px;            
        }

        .span1{
            font-weight: 700;
        }        

        @keyframes textBoxChange {
            0%  {
                background-color: #B61311;
            }
            50%  {
                background-color: #DB4D0F;
            }

        }

        div {

        background-color: B61311;
        animation-name: textBoxChange;
        animation-duration: 13s;
        }



    </style>
</head>
<body>
    <h2> Red Pandas </h2>
    <div class= "firstParagraph">
    <p> The red panda has given scientists 
    taxonomic fits. It has been classified as a 
    relative of the giant panda, and also of the 
    raccoon, with which it shares a ringed tail. 
    <span class="span1">Currently, red pandas are 
    considered members of their own unique family—
    the Ailuridae. </p>
    </div>

    <br>
    <hr>
    <br>
    <div class= "secondParagraph"> 
        <p> My favorite animals are Red Pandas because their neat.</p>

    </div>
    <br>
    <img src="https://live.staticflickr.com/8146/29545409156_e6c3547efc_b.jpg" alt="A red fluffy Red Panda laying down on a branch after a long day too cool off." id="image"/>

</body>
</html>